<html>
    <head></head> 
    <body> 
        <form> 
            <input type="hidden" name="sku" value="42">
            <input type="text" name="order" value="" placeholder="your order" style="color: #aabbcc; padding: 10px">
            <input type="text" name="lastName" value="" style="border: 1px solid #cccccc">
            <textarea name="address" style="text-transform: capitalize"></textarea> 
        </form>   
    </body>
</html>