<html>
    <head> 
        <style type="text/css">
            a {
                text-decoration: none;
            }
            a:visited {
                color: red;
            }
            a:hover {
                text-decoration: underline;
            }

            ul li {
                margin-top: 20px;
                border-bottom: 1px solid #ccc;
            }

            ul li:first-child {
                margin-top: 0;
            }

            ul li:last-child {
                border-bottom: 0;
            }

            ul li:nth-child(3) {
                color: #333
            }

            ul li:nth-of-type(2n) {
                font-style: italic;
            }
        </style> 
    </head> 
    <body> 
        <a href="#" style="text-decoration: none">Hello, world!</a> 
        <ul> 
            <li style="margin-top: 20px; border-bottom: 1px solid #cccccc; margin-top: 0">one</li> 
            <li style="margin-top: 20px; border-bottom: 1px solid #cccccc; font-style: italic">two</li> 
            <li style="margin-top: 20px; border-bottom: 1px solid #cccccc; color: #333333">three</li> 
            <li style="margin-top: 20px; border-bottom: 1px solid #cccccc; font-style: italic">four</li> 
            <li style="margin-top: 20px; border-bottom: 1px solid #cccccc; border-bottom: 0">five</li> 
        </ul>   
    </body>
</html>