<html>
    <head></head> 
    <body> 
        <table class="fancy" style="width: 100%"> 
            <thead> 
                <tr> 
                    <th style="background-color: #f0f0f0; border-bottom: 1px solid #666666" bgcolor="#f0f0f0">Planet</th>
                    <th style="background-color: #f0f0f0; border-bottom: 1px solid #666666" bgcolor="#f0f0f0">Size</th>
                    <th style="background-color: #f0f0f0; border-bottom: 1px solid #666666" bgcolor="#f0f0f0">Colour</th> 
                </tr> 
            </thead> 
            <tbody> 
                <tr> 
                    <td style="color: #666666">Earth</td>
                    <td style="color: #666666; padding-left: 10px">Medium</td>
                    <td style="color: #666666; padding-left: 10px">Blue</td> 
                </tr> 
                <tr> 
                    <td style="color: #666666">Mercury</td>
                    <td style="color: #666666; padding-left: 10px">Small</td>
                    <td style="color: #666666; padding-left: 10px">Yellow</td> 
                </tr> 
                <tr> 
                    <td style="color: #666666">Jupiter</td>
                    <td style="color: #666666; padding-left: 10px">Enormous</td>
                    <td style="color: #666666; padding-left: 10px">Red</td> 
                </tr> 
                <tr> 
                    <td style="color: #666666">Neptune</td>
                    <td style="color: #666666; padding-left: 10px">Big</td>
                    <td style="color: #666666; padding-left: 10px">Blue</td> 
                </tr> 
            </tbody> 
        </table> 
        <span class="separator"></span> 
        <ul class="navigation" style="padding-top: 20px"> 
            <li style="list-style: none"> Top level item 
                <ul> 
                    <li>Second level item</li> 
                </ul> </li> 
        </ul>   
    </body>
</html>